#
# File di configurazione di default per l'ambiente di PROD
# Se nello startup del processo non viene passato il flag -env
# l'applicazione viene configurata con questo file
#
Env=PROD
WebPort=8081
MinerAddress=0.0.0.0:50051
MinerUsername=root
MinerPassword=
StartTimer=false
TimerIntervalinMinutes=30
MinerThreshold1=0,500,0
MinerThreshold2=501,1000,300
MinerThreshold3=1001,1200,600
MinerThreshold4=1201,1500,966
MinerThreshold5=1501,2000,1200
MinerThreshold6=2001,2500,1500
MinerThreshold7=2501,3000,2000
MinerThreshold8=3001,3500,2500
MinerThreshold9=3501,6000,3068
EMailSend=true
EMailSMTPHost=mail.smtp2go.com
EMailSMTPPort=2525
EMailSMTPUsername=
EMailSMTPPassword=
EMailFrom=andrea@dellechiaie.it
EMailTo=
EMailSubject=MinerAndCommander Operation
MQTT.URL=URL
MQTT.User=USER
MQTT.Password=PASSWORD
MQTT.Prefix=PREFIX
